.search-filter {
  display: grid;
  align-items: center;
  gap: 12px;
  background: #fff;
  border-radius: 8px;
  padding: 30px 30px;
  margin: 20px 30px;
}

.search-title {
  color: var(--text-color);
  margin-bottom: 8px;
  font-size: var(--text-large);
  font-weight: 800;
}

.search-form {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  align-items: start;
}

/* 1줄에 1개 */
.form-group {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 12px;
  width: 100%;
  align-items: center;
}

/* 1줄에 3개 */
.form-row-3-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.form-row-3-group .form-group {
  display: grid;
  grid-template-columns: 80px 1fr; /* label은 80px, input은 나머지 */
  gap: 8px;
  align-items: center;
}

/* 1줄에 2개 */
.form-row-2-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.form-row-2-group .form-group {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 8px;
  align-items: center;
}

.form-group label {
  font-size: var(--text-medium);
  font-weight: 600;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  font-size: var(--text-medium);
  font-family: var(--font-family);
  box-sizing: border-box;
}

.form-group select option {
  padding: 10px 12px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--main-color);
}

/* 버튼 */
.search-btn {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 8px;
}

.apply-btn,
.reset-btn {
  padding: 10px;
  width: 100%;
  border: none;
  background-color: var(--main-color);
  border-radius: 8px;
  font-size: var(--text-medium);
  font-weight: 600;
}

.apply-btn:hover,
.reset-btn:hover {
  background-color: var(--sub-color);
  cursor: pointer;
}

